<!DOCTYPE html>
<html>
    <head>
        <title>Samira C. Oliva Madrigal</title>
        <meta charset="utf-8" />
        <meta name="author" content="Samira C. Oliva Madrigal" />
        <meta name="keywords" content="Samira C. Oliva Madrigal, 
        pqc, reduction-free, galois, arithmetic, cryptography, mathematics, languages, algorithms" />
        <meta name="robots" content="robots.txt"/>
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
        <style>
            body {
                background-color: #ffffe6;
                background-image: url('feyman2.JPG');
                background-repeat: no-repeat;
                background-position: center;
            }
          blockquote {
            max-width:550px;
            height: 100px;
            color: #000000;
            text-align: left;
            border-left: 10px solid blue;
            background-color: #ffffff;
            padding-left: 5px;
            width:auto;
            display:table
        }
        hr {width:70%;align:center;text-align:center;height:2px;background-color:#999999}
        a:link{color: red;}
        a:hover{color: #94b8b8;}
        </style>
        <! -- analytics -->
        <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169840253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169840253-1');
</script>
    </head>
    <body>
            <br/><br/>
            <div align="center">
            <hr >
            |&nbsp; <a href="/cv.pdf"/>r&eacute;sum&eacute;</a>
            |&nbsp; <a href="https://www.linkedin.com/in/samiracolivamadrigal"/>LinkedIn</a>
            |&nbsp; <a href="/notes.pdf"/>CMPE 209 Notes</a>
          <!-- no permission to publish solutions -->
          <!--  |&nbsp; <a href="https://github.com/samiracolivamadrigal/samiracolivamadrigal.github.io/tree/master/solutions"/>Sample solutions</a> &nbsp;| -->
            |&nbsp; <a href="https://github.com/v3x7g9s8j1q5s8c2"/>Git2 - current (merging) </a>
            |&nbsp; <a href="https://github.com/samiracoliva"/>Git1 - undergrad</a>
                 
            <hr />
            <br />
            </div>
        
        <div align="center">
        <p align="left">
        <blockquote>
            You have found my site! :) I am a computer engineer with interests in cryptography and networking security (L5/3) and routing protocolos &amp; algorithms. I am particularly interested in post-quantum cryptography research and development in hardware and software.
            Please see my cv regaring qualifications, work, and projects. I have previous background in
            French &amp; Italian Studies and Systems Programming and
            have a strong affinity for mathematics, algorithms, and learning languages. I am interested do work in the PQC and Networking domains. I love to learn new things and share what I learn. You may find CMPE 209 notes in the above links.
        </blockquote>
        </p>
        </div>
        
        
        <div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPJlrjRDgcA2zi9Nj8gF5Wzivykg4nAxK" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="google_translate_element" align="center"></div><script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-80232200-1'}, 'google_translate_element');
            }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
        <br/>
        <div align="center">
            <footer>
                &copy; Copyright 2020 Samira C. Oliva Madrigal
                
            </footer>
        </div>
        
    </body>
</html>
